PORT=8000
NODE_ENV=development
MONGO_URL=mongodb://localhost/blogDB
MONGO_CLOUD_URL=mongodb+srv://momentareknagaty_db_user:QTkLcEUvb6SbUtfH@cluster0.xfxfgux.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SecretKey123456789
CLOUDINARY_CLOUD_NAME=drvtxsqkf
CLOUDINARY_API_KEY=565782978199779
CLOUDINARY_API_SECRET=d3cjCJy0_gwezoDARGwkN4qQbFY

APP_EMAIL_ADDRESS=momen.markting@gmail.com
APP_EMAIL_PASSWORD=dvlhjetfdewiolbh

CLIENT_DOMAIN=http://localhost:3000